# SpringSecurityLogin

./: DOCKERFILE springboot vs classpath.txt  Dockerfile  README.md  docker-compose.yml  no olvidar  pom.xml
loggeoSpring/src/main/java/com/example/loggeospring/controller/: LoginController.java
loggeoSpring/src/main/resources/templates/: login.html  register.html
src/: dbspringboot-respaldo
src/main/java/com/example/loggeospring/: Anotaciones  Anotaciones a Ver  LoggeoSpringApplication.java  Main.java  PasswordEncoderConfig.java  UsuarioDetailServiceImp.java
src/main/java/com/example/loggeospring/controller/: IndexController.java  LoginController.java  PerfileController.java  PersonaController.java  SearchCustonController.java
src/main/java/com/example/loggeospring/domain/: PersistenceId.java  Persona.java  Usuario.java
src/main/java/com/example/loggeospring/domain/operationsSearchCustom/: Operacion.java  ServiceOperation.java
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchCategorias/: SearchCategories.java  ServiceCategories.java
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchCategorias/entities/: Categoria.java  Categories.java  LEEME
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchCustomEngine/: SearchCustom.java  ServicioCustomBusqueda.java
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchCustomEngine/entiitesCustom/: Contenido.java  CustomSearch.java  Ubicacion.java
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchEngine/: SearchZoneInteresService.java  ServicioBusquedaZonasCaba.java
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchEngine/entities/: ClaseEncontrada.java  Instancia.java  InteresZonaSearch.java
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchGeo/: ServiceGeoLocationSearch.java  ServicioGeoLocation.java
src/main/java/com/example/loggeospring/domain/servicios_api/cabaService/searchGeo/entities/: GeoLocation.java  GeoTransform.java  SearchGeoLocation.java
src/main/java/com/example/loggeospring/domain/servicios_api/weather/: ClimaOpenSourceService.java  ConverKelvinToCelsius.java  InterceptorAPI.java  ServicioClimaOpenSource.java
src/main/java/com/example/loggeospring/domain/servicios_api/weather/entities/: Pais.java  Temperatura.java  Weather.java  Wind.java
src/main/java/com/example/loggeospring/dto/: PersonaUserDTO.java
src/main/java/com/example/loggeospring/repository/: PersonaRepository.java  UsuarioRepository.java
src/main/java/com/example/loggeospring/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: edit-password.css  index.css  listaServicioCustom.css  listaServicioPorNombre.css  login2.css  perfile.css  register.css
src/main/resources/static/js/: edit-password.js  perfile.js  scriptsIndex.js
src/main/resources/templates/: edit-password.html  index.html  listaServicioCustom.html  listaServicioPorNombre.html  perfile.html
src/test/java/ClimaServiceRest/: ClimaTest.java
src/test/java/CustomSearch/: TestCustomSearch.java
src/test/java/GeoLocationSearch/: TestGeoLocationService.java
src/test/java/ZonaInteresServiceCabaTest/: ZonaInteresServiceTest.java
src/test/java/com/example/loggeospring/: LoggeoSpringApplicationTests.java
